###########################################
# ROS humble image
###########################################
FROM isaac-sim-ros2 AS isaac-sim-ros2-base

ARG ROS_DISTRO=humble

USER root
###########################################
# Install OMPL
###########################################
# avoid interactive configuration dialog from tzdata, which gets pulled in
# as a dependency
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        castxml \
        cmake \
        libboost-filesystem-dev \
        libboost-numpy-dev \
        libboost-program-options-dev \
        libboost-python-dev \
        libboost-serialization-dev \
        libboost-system-dev \
        libboost-test-dev \
        libeigen3-dev \
        libexpat1 \
        libflann-dev \
        libtriangle-dev \
        ninja-build \
        pkg-config \
        python3-dev \
        python3-numpy \
        python3-pip \
        pypy3 \
        wget && \
    # Install spot
    # wget -O /etc/apt/trusted.gpg.d/lrde.gpg https://www.lrde.epita.fr/repo/debian.gpg && \
    # echo 'deb http://www.lrde.epita.fr/repo/debian/ stable/' >> /etc/apt/sources.list && \
    # apt-get update && \
    # apt-get install -y libspot-dev && \
    pip3 install pygccxml pyplusplus

# git clone ompl from source
RUN git clone https://github.com/ompl/ompl.git
RUN cd ompl && cmake \
        -G Ninja \
        -B build \
        -DPYTHON_EXEC=/usr/bin/python3 \
        -DOMPL_REGISTRATION=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --build build -t update_bindings -j$(nproc) && \
    cmake --build build -j$(nproc) && \
    cmake --install build

ARG USERNAME=ros
USER ${USERNAME}