###########################################
# ROS humble and OMPL image
###########################################
FROM isaac-sim-ros2-ompl AS isaac-sim-ros2-ompl-base

USER root

ARG ROS_DISTRO=humble
ARG USERNAME=ros

###################################################
# MoveIt 2 CI
###################################################

ENV TERM=xterm

# download moveit2 source code

RUN mkdir -p /home/$USERNAME/ws_moveit/src && \
    cd /home/$USERNAME/ws_moveit/src && \
    git clone https://github.com/moveit/moveit2.git -b $ROS_DISTRO

# install dependencies
RUN cd /home/$USERNAME/ws_moveit \
    # Update apt package list as previous containers clear the cache
    apt-get -q update && \
    apt-get -q -y upgrade && \
    #
    # Install some base dependencies
    apt-get -q install --no-install-recommends -y \
        # Some basic requirements
        wget git sudo curl \
        # Preferred build tools
        clang clang-format-14 clang-tidy clang-tools \
        ccache && \
    #
    # Globally disable git security
    # https://github.blog/2022-04-12-git-security-vulnerability-announced
    git config --global --add safe.directory "*" && \
    #
    # Fetch all dependencies from moveit2.repos
    vcs import src < src/moveit2/moveit2.repos && \
    if [ -r src/moveit2/moveit2_${ROS_DISTRO}.repos ] ; then vcs import src < src/moveit2/moveit2_${ROS_DISTRO}.repos ; fi && \
    #
    # Download all dependencies of MoveIt
    rosdep update && \
    DEBIAN_FRONTEND=noninteractive \
    rosdep install -y --from-paths src --ignore-src --rosdistro ${ROS_DISTRO} --as-root=apt:false && \
    # Clear apt-cache to reduce image size
    rm -rf /var/lib/apt/lists/*

# Export ROS_UNDERLAY for downstream docker containers
ENV ROS_UNDERLAY=/home/$USERNAME/ws_moveit/install
WORKDIR $ROS_UNDERLAY/..

# build the moveit2
RUN --mount=type=cache,target=/home/$USERNAME/.ccache/ \
    # Enable ccache
    PATH=/usr/lib/ccache:$PATH && \
    # Fetch required upstream sources for building
    vcs import src < src/moveit2/moveit2.repos && \
    if [ -r "src/moveit2/moveit2_${ROS_DISTRO}.repos" ] ; then vcs import src < "src/moveit2/moveit2_${ROS_DISTRO}.repos" ; fi && \
    #
    . "/opt/ros/${ROS_DISTRO}/setup.sh" &&\
    colcon build --install-base /opt/ros/$ROS_DISTRO \
            --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DOMPL_DIR=/usr/share/ompl/cmake \
            --ament-cmake-args -DCMAKE_BUILD_TYPE=Release \
            --event-handlers desktop_notification- status- && \
    ccache -s 
    # && \
    #
    # Update /ros_entrypoint.sh to source our new workspace
    # sed -i "s#/opt/ros/\$ROS_DISTRO/setup.bash#$ROS_UNDERLAY/setup.sh#g" /ros_entrypoint.sh

# install rviz visual tools
# update apt-get because osrf image clears this cache and download deps
RUN apt-get -qq update && \
    rosdep update -q && \
    cd /home/$USERNAME/ws_moveit/src && \
    git clone https://github.com/picknikrobotics/rviz_visual_tools.git -b 4.1.4 && \
    vcs import < rviz_visual_tools/rviz_visual_tools.repos && \
    # Remove folders declared as COLCON_IGNORE
    find -L . -name COLCON_IGNORE -printf "%h\0" | xargs -0 rm -rf && \
    rosdep install -q -y --from-paths . --ignore-src --rosdistro ${ROS_DISTRO} --as-root=apt:false && \
    # Clear apt-cache to reduce image size
    rm -rf /var/lib/apt/lists/* && \
    . /opt/ros/${ROS_DISTRO}/setup.sh &&\
    cd /home/$USERNAME/ws_moveit && \
    colcon build --install-base /opt/ros/$ROS_DISTRO --packages-select rviz_visual_tools \
            --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo \
            --ament-cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo \
            --event-handlers desktop_notification- status-

# install moveit visual tools
RUN cd /home/$USERNAME/ws_moveit/src && \
    git clone https://github.com/PickNikRobotics/graph_msgs.git -b ros2 && \
    cd /home/$USERNAME/ws_moveit && \
    colcon build --install-base /opt/ros/$ROS_DISTRO --packages-select graph_msgs --cmake-args -DCMAKE_BUILD_TYPE=Release && \
    cd /home/$USERNAME/ws_moveit/src && \
    git clone https://github.com/moveit/moveit_visual_tools.git -b ros2 && \
    cd /home/$USERNAME/ws_moveit && \
    colcon build --install-base /opt/ros/$ROS_DISTRO --packages-select moveit_visual_tools --cmake-args -DCMAKE_BUILD_TYPE=Release

# back to ros2_ws
WORKDIR /home/$USERNAME